# source 'https://ruby.taobao.org/'
source 'https://rubygems.org'
ruby '2.1.2'

group :development do
  gem 'capistrano', '3.2.1'
  gem 'capistrano-bundler', '1.1.2'
  gem 'capistrano-rails', '1.1.1'
  gem 'capistrano-rbenv', '2.0.2'
  gem 'capistrano-sidekiq', '0.5.2'
end

group :test do
  gem 'factory_girl_rails', '4.2.1'
  gem 'selenium-webdriver', '2.35.1'
  gem 'capybara', '2.1.0'
  gem 'database_cleaner', '0.7.0'
end

group :development, :test do
  gem 'rspec-rails', '2.14.2'
  gem 'guard-rspec', '2.5.0'
  gem 'spork-rails', '4.0.0'
  gem 'guard-spork', '1.5.1'
  gem 'childprocess', '0.5.3'
end

group :production do
  # gem 'pg', '0.15.1'
  gem 'therubyracer', '0.12.1', platforms: :ruby
  # Use unicorn as the app server
  gem 'unicorn', '4.8.3'
end

group :doc do
  gem 'sdoc', '0.3.20', require: false
end

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  # gem 'sprockets-rails', '=2.0.0.backport1'
  # gem 'sprockets', '=2.2.2.backport2'
  # gem 'sass-rails', github: 'guilleiguaran/sass-rails', branch: 'backport'
  gem 'sass-rails', '3.2.6'
  gem 'coffee-rails', '3.2.2'
  gem 'uglifier', '2.1.1'
end

gem 'rails', '3.2.16'
gem 'mysql2', '0.3.16'
# gem 'jquery-rails', '3.1.1'
# gem 'jquery-ui-rails', '4.2.0'
# gem 'jquery-ui-themes', '0.0.11'
gem 'json', '1.8.1'
gem 'will_paginate', '3.0.6'
gem 'sidekiq', '3.3.0'
gem 'sinatra', '1.3.0', :require => nil
# gem 'thrift', '0.9.1'
gem 'thin', '1.6.2'
gem 'ruby-protocol-buffers', '1.5.1'
gem 'jwt', '1.0.0'
gem 'settingslogic', '2.0.9'
gem 'faraday', '0.9.0'
# gem 'bootstrap-sass', '3.2.0.0'
# gem 'wice_grid', '3.4.9'
# gem 'devise', '3.2.4'
gem 'faker', '1.1.2'
# gem 'daemon-spawn', '0.4.2'
gem 'grape', '0.9.0'
gem 'grape-entity', '0.4.4'
gem 'grape-swagger', '0.7.2'
gem 'grape-swagger-rails', '0.0.8'
# gem 'rack-contrib', '1.1.0'
# gem 'autoprefixer-rails', '2.1.1.20140710'
# gem 'font-awesome-rails', '4.1.0.0'
# gem 'font-awesome-sass', '4.1.0'
gem 'sentry-raven', '0.9.4'
gem 'cloudinary', '1.0.75'
gem 'aws-ses', '0.5.0'
gem 'whenever', '0.9.2', :require => false
gem 'redis', '3.1.0'
gem 'nexmo', '2.0.0'
gem 'render_anywhere', '0.0.9', :require => false
gem 'igetui-ruby', '1.2.2'
gem 'clockwork', '1.0.0'
gem 'sidekiq-throttler', '0.4.1'
gem 'rest-client', '1.7.2'
gem 'parse-ruby-client', '0.3.0'
gem 'multimap', '1.1.3'
gem 'twilio-ruby', '3.14.2'