
defaults: &defaults
  INTERNAL_USERS_STRING: "Internal Users"

  INTERNAL_USERS:
    Jason: 6

  thrift_port: 2048
  thrift_thread: 1
  sms:
    base_url: https://rest.nexmo.com/sms/json
    api_key: 8cdf3d4b
    api_secret: fa62e0c3
    from: 12675097506
    status_report_req: 0
  limit: 20
  jwt_secret: 358e5ac8-4a2d-4b3b-9f46-2743d0fd935c3bd6fae8-3700-4063-87df-9402bcb14aee952bc072-a624-4a4c-b31c-1d27ca806afc
  aws:
    access_key_id: AKIAJ2SWT346HW7ZSW5A
    secret_access_key: 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
    ses_region_endpoint: email.us-east-1.amazonaws.com
    from_email: '"Andy from 5miles" <andy@5milesapp.info>'
  sidekiq_username: sidekiq
  sidekiq_password: sidekiq
  getui:
    app_id: wFI7iyZxLT7vjzpMLJUJT3
    app_key: EiyTodRTyQ9sYceQG9nV32
    master_secret: TRKid19HDa5muRJRLOCIG1
  mailgun:
    api_key: key-b91f582fc1803c1b0b2a4a66a5947920
    base_url: api.mailgun.net/v2
  email_service_provider: mailgun
  email_enabled_env:
    - production
  reply_to_email: hello@5milesapp.com
  parse:
    app_id: bhhhEaxN6BOZIx46FpglH1ywSEPqH3lff6aeMxU1
    api_key: CagNFya0Bam4uhx5H0AgieggYE7umkYx5B5t0x7G
    master_key: GsnHqdCJJ4CjTaqshE3TFFYlL9tIQzxk6uoih8s0
  twilio:
    account_sid: AC1796a8cb6769d2b0e51dae2975829753
    auth_token: b9ce7f2a1f108693bd25e8ec18b30191
    from_numbers:
      - +18322636740
      - +19723759354
      - +14692910843
      - +14693514902
      - +19723629360
      - +18326484473
      - +18329253482
      - +18329253105
  push:
    provider: getui
  raven_dsn: https://c92e31e8e76f433bb769e8f04e2d5e99:7ffec27142a940d5a2570b43f313a7ab@app.getsentry.com/48982
    
redis: &redis
  redis_host: '127.0.0.1'
  redis_port: 6379
  redis_db: 0
  redis_namespace: 'fmmc_sidekiq'

biz_redis: &biz_redis
  biz_redis_host: '127.0.0.1'
  biz_redis_port: 6379
  biz_redis_db: 1

development:
  <<: *defaults
  <<: *redis
  <<: *biz_redis

test:
  <<: *defaults
  <<: *redis
  redis_host: '172.31.45.30'
  redis_port: 6666
  redis_db: 12

production:
  <<: *defaults
  <<: *redis
